{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"obtener_",
				"obtener_departamen"
			],
			[
				"de",
				"departamentos"
			],
			[
				"ciud",
				"ciudades"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"obten",
				"obtenerUrlBase"
			],
			[
				"VAR",
				"var_dump"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"mod",
				"modelo"
			],
			[
				"fi",
				"fila"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"error",
				"error-maquina"
			],
			[
				"read",
				"readonly"
			],
			[
				"ele",
				"elementoEstaHabilitado"
			],
			[
				"acc",
				"obtenerAccionSolicitada"
			],
			[
				"sele",
				"select-one"
			],
			[
				"exi",
				"existeElemento"
			],
			[
				"con",
				"condicion_filtrado"
			],
			[
				"_",
				"_errorMarca"
			],
			[
				"_errorMa",
				"_errorMaquina"
			],
			[
				"esta",
				"establecerMarca"
			],
			[
				"obtener",
				"obtener_por_codigo"
			],
			[
				"repositorio_",
				"repositorio_maquina"
			],
			[
				"repositorio",
				"repositorio_marca"
			],
			[
				"repo",
				"repositorio_maquina"
			],
			[
				"nomb",
				"nombre_completo"
			],
			[
				"divi",
				"divisible"
			],
			[
				"errro",
				"error_bandera"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ESTA",
				"ESTA_RELACIONADO"
			],
			[
				"define",
				"defined"
			],
			[
				"puede_MODIFIA",
				"puede_modificar"
			],
			[
				"red",
				"Redireccion"
			],
			[
				"PRINT",
				"print_r"
			],
			[
				"m",
				"myDTO"
			],
			[
				"obte",
				"ObtenerDTO"
			],
			[
				"codi",
				"codigo_existe"
			],
			[
				"ob",
				"obj1"
			],
			[
				"nombre",
				"nombreExiste"
			],
			[
				"mi",
				"miPrimeraPromesa"
			],
			[
				"nom",
				"nombreExiste"
			],
			[
				"resp",
				"responseText"
			],
			[
				"type",
				"typeof"
			],
			[
				"Nom",
				"nombreExiste"
			],
			[
				"mos",
				"mostrarErrorNombre"
			],
			[
				"getEle",
				"getElementById"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"ba",
				"bandera"
			],
			[
				"tit",
				"titulo"
			],
			[
				"actual",
				"actualizar"
			],
			[
				"codigo",
				"obtener_por_codigo"
			],
			[
				"aviso",
				"aviso_cierre"
			],
			[
				"avi",
				"aviso_inicio"
			],
			[
				"validar_",
				"validar_bandera"
			],
			[
				"validar",
				"validar_bandera"
			],
			[
				"cla",
				"clase_modelo"
			],
			[
				"en",
				"encabezado"
			],
			[
				"cuenta",
				"cuentas_por_cobrar"
			],
			[
				"establ",
				"establecer_cuentas_por_cobrar"
			],
			[
				"venc",
				"venc_del_mes"
			],
			[
				"fecha",
				"fecha_ultimo_dia"
			],
			[
				"fech",
				"fecha2"
			],
			[
				"fec",
				"fecha1"
			],
			[
				"FECHA",
				"fecha1"
			],
			[
				"total",
				"totales"
			],
			[
				"DOLA",
				"dolar"
			],
			[
				"GUA",
				"guarani"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"cuen",
				"cuenta_por_cobrar"
			],
			[
				"depart",
				"departamen"
			],
			[
				"cod",
				"cod_moneda"
			],
			[
				"tipo",
				"tipodocu"
			],
			[
				"prim",
				"primero"
			],
			[
				"nu",
				"num_vtos"
			],
			[
				"res",
				"resto"
			],
			[
				"s_",
				"s_sitios"
			],
			[
				"val",
				"validar_param_codigo"
			],
			[
				"sel",
				"self"
			],
			[
				"vari",
				"variable"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"f",
				"flex-direction\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"Mi",
				"Miércoles"
			],
			[
				"mb_en",
				"mb_detect_encoding"
			],
			[
				"fe",
				"fecha_hora"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"ruta",
				"ruta_elegida"
			],
			[
				"br",
				"break"
			],
			[
				"par",
				"partes_ruta"
			],
			[
				"por",
				"por_pagina"
			],
			[
				"entid",
				"entidad_pagina"
			],
			[
				"pa",
				"pagina"
			],
			[
				"PAGIN",
				"entidad_pagina"
			],
			[
				"ENTI",
				"entidad_pagina"
			],
			[
				"enti",
				"entidad_pagina"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"padd",
				"padding-right\tproperty"
			],
			[
				"va",
				"validar"
			],
			[
				"st",
				"style"
			],
			[
				"get",
				"getElementById"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"isn",
				"is_null"
			],
			[
				"cargar",
				"cargar_datos"
			],
			[
				"car",
				"cargar_datos"
			],
			[
				"ex",
				"expresion"
			],
			[
				"moti",
				"motivoclie"
			],
			[
				"depa",
				"departamen"
			],
			[
				"h",
				"href\tAttr"
			],
			[
				"b",
				"background\tproperty"
			],
			[
				"sam",
				"small\t<small>"
			],
			[
				"defin",
				"defined"
			],
			[
				"bool",
				"boolean"
			],
			[
				"usu",
				"usuario"
			],
			[
				"obteer",
				"obtener_usuario"
			],
			[
				"VALI",
				"validador"
			],
			[
				"simpl",
				"simplexml_load_string"
			],
			[
				"variable",
				"variable_iniciada"
			],
			[
				"cone",
				"conexion"
			],
			[
				"CONE",
				"conectar"
			],
			[
				"usuario",
				"usuario_existe"
			],
			[
				"n",
				"nombre"
			],
			[
				"to",
				"token"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
			"quit",
			"quit()",
			"exit",
			"git status",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/xampp/htdocs/pytyvo"
	],
	"file_history":
	[
		"/E/xampp/htdocs/pytyvo/app/modulos/barrio/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/barrio/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/barrio/vista/validado.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/nucleo/DaoBaseComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/nucleo/Utiles.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/barrio/modelo/BarrioValidador.inc.php",
		"/E/xampp/htdocs/pytyvo/js/utiles.js",
		"/E/xampp/htdocs/pytyvo/js/barrioValidador.js",
		"/E/xampp/htdocs/pytyvo/app/modulos/ajax/ciudad_obtener_todos_vigente_filtrado_por_depar.php",
		"/E/xampp/htdocs/pytyvo/index.php",
		"/E/xampp/htdocs/pytyvo/app/nucleo/config.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ajax/depar_obtener_todos_vigente.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/vista/home.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/vista/general.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/controlador/general.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/controlador/home.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/vista/actualizar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/vista/crear.inc.phtml",
		"/E/xampp/htdocs/pytyvo/js/ciudadValidador.js",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/modelo/CiudadDaoComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/modelo/CiudadValidador.inc.php",
		"/E/xampp/htdocs/pytyvo/app/nucleo/ValidadorBaseComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/ciudad/modelo/Ciudad.inc.php",
		"/E/xampp/htdocs/pytyvo/pytyvo_web.sublime-project",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca/modelo/Marca.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/barrio/modelo/Barrio.inc.php",
		"/C/Users/VAIO/Desktop/Sublime Text Build 3176/Data/Packages/User/phpcs.sublime-settings",
		"/C/Users/VAIO/Desktop/Sublime Text Build 3176/Data/Packages/Phpcs/phpcs.sublime-settings",
		"/E/xampp/htdocs/pytyvo/app/modulos/login/controlador/login.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/login/vista/login.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca_ot/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/modelo/MonedaValidador.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/modelo/UnidadMedidaValidador.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/familia/vista/actualizar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/familia/vista/leer.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/actualizar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/crear.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/leer.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/leer.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/actualizar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/leer.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/validado.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/actualizar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/plantillas/leer.inc.phtml",
		"/E/xampp/htdocs/pytyvo/plantillas/actualizar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/maquina/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/subrubro/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/rubro/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_clie/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/estado_ot/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/familia/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/maquina/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/administrar.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/subrubro/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/rubro/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_clie/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/estado_ot/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/familia/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca_ot/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/controlador/mantener.php",
		"/E/xampp/htdocs/pytyvo/plantillas/validado.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/vista/error_token_csrf.phtml",
		"/E/xampp/htdocs/pytyvo/app/nucleo/Seguridad.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/mantener.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/mantener.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/mantener.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/familia/vista/mantener.inc.phtml",
		"/E/xampp/htdocs/pytyvo/plantillas/mantener.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/vista/error_csrf_token.phtml",
		"/E/xampp/htdocs/pytyvo/app/lib/random.inc.php",
		"/E/xampp/htdocs/pytyvo/js/monedaValidador.js",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/controlador/finanzas.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/subrubro/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/rubro/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_clie/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca_ot/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/marca/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/maquina/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/login/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/estado_ot/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/familia/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/modelo/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/crear.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/javascript.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/vista/finanzas.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/controlador/inventario.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/vista/validado.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/modelo/MonedaDaoComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/modelo/Moneda.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/modelo/MonedaDaoFactory.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/moneda/controlador/administrar.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ajax/motivo_clie_nombre_existe.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ajax/marca_ot_obtener_todos_vigente.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ajax/motivo_clie_obtener_todos_vigente.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/ajax/maquina_obtener_todos_vigente.php",
		"/E/xampp/htdocs/pytyvo/README.md",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/vista/socio_de_negocio.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/sistema/controlador/socio_de_negocio.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/modelo/MotivoNo.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/modelo/MotivoNoDaoComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/modelo/MotivoNoDaoFactory.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/modelo/MotivoNoValidador.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/motivo_no/controlador/administrar.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/permiso/modelo/PermisoDaoComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/modelo/PaisValidador.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/modelo/PaisDaoFactory.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/modelo/PaisDaoComImpl.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/modelo/Pais.inc.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/pais/controlador/administrar.php",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/crear.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/vista/validado.inc.phtml",
		"/E/xampp/htdocs/pytyvo/app/modulos/unidad_medida/modelo/UnidadMedidaDaoComImpl.inc.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 159.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"gettype",
			"Marca",
			"una departamento",
			"máquina",
			"iudad-obtener-todos-vigente-filtrado-por-depar",
			"departamentos",
			"ciudadtamentos",
			"departamentos",
			"Depar",
			"depar",
			"modeloValidador",
			"Marca",
			"Maquina",
			"marca",
			"maquina",
			"modeloValidador",
			"maquina",
			"Maquina",
			"validar_param_codigo",
			"marca",
			"maquina",
			"CiudadBase",
			"depars",
			"maquina",
			"Maquina",
			"echo 'value=\"' . $this->simbolo . '\"';",
			"            echo 'value=\"' . $this->simbolo . '\"';",
			"<?php echo $marca->obtener_nombre(); ?>",
			"<?php echo $maquina->obtener_nombre(); ?>",
			"<?php echo $modelo->obtener_simbolo(); ?>",
			"<?php echo $modelo->obtener_nombre(); ?>",
			"<?php echo $modelo->obtener_nombre()); ?>",
			"escapa",
			"<?php echo Utiles::escapar_salida($marca->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($maquina->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($maquina->obtener_simbolo()); ?>",
			"<?php echo Utiles::escapar_salida($modelo->obtener_simbolo()); ?>",
			"<?php echo Utiles::escapar_salida($modelo->obtener_nombre()); ?>",
			"htmlspecialchars($",
			"htmlspecialchars($this->simbolo)",
			"htmlspecialchars(",
			"<?php echo htmlspecialchars($marca->obtener_nombre(), ENT_QUOTES); ?>",
			"<?php echo htmlspecialchars($maquina->obtener_nombre(), ENT_QUOTES); ?>",
			"htmlspecialchars(",
			"<?php echo htmlspecialchars($fila->obtener_nombre_completo()); ?>",
			"htmlspecialchars(",
			"<?php echo htmlspecialchars($marca->obtener_nombre()); ?>",
			"<?php echo htmlspecialchars($maquina->obtener_nombre()); ?>",
			"htmlspecialchars($",
			"<?php echo htmlspecialchars($modelo->obtener_simbolo()); ?>",
			"<?php echo htmlspecialchars($modelo->obtener_nombre()); ?>",
			"htmlspecialchars(",
			"<?php echo htmlspecialchars($fila->obtener_simbolo()); ?>",
			"<?php echo htmlspecialchars($fila->obtener_nombre()); ?>",
			"(string) filter_var(htmlspecialchars_decode($_POST['simbolo']), FILTER_SANITIZE_STRING),",
			"(string) filter_var(htmlspecialchars_decode($_POST['nombre']), FILTER_SANITIZE_STRING),",
			"es_",
			"_es",
			"es_",
			"texto",
			"!isse",
			"cadena de caracteres",
			"htmlspecialchars_decode($_POST['simbolo'])",
			"htmlspecialchars_decode($_POST['nombre'])",
			"$_POST['nombre']",
			"            (string) $_POST['nombre'],",
			"<?php echo $modelo->obtener_nombre(); ?>",
			"<?php echo $fila->obtener_nombre(); ?>",
			"special",
			"$_SESSION['csrf_token']",
			"unidadMedida",
			"moneda",
			"unidadMedida",
			"edida",
			"unidadMedida",
			"ivisible",
			"divisible",
			"es_divisible",
			"unidad de medida",
			"ivisible",
			"unidad de medida",
			"UnidadMedida",
			"Divisible",
			"divisible",
			"ivisible",
			"UNIDAD_MEDIDA",
			"UnidadMedida",
			"motivo_clies",
			"maquina",
			"Maquina",
			"ajax",
			"Maquina",
			"maquina",
			"Maquina",
			"otivoNO",
			"Maquina",
			"MAQUINA",
			"Maquina",
			"                    }\n            case '\n",
			"marca",
			"Marca",
			"marca",
			"MARCA",
			"Marca",
			"MAQUINA",
			"Maquina",
			"switch",
			"repositorio_maquina",
			"validador",
			"modelo",
			"$codigo",
			"nombre_existe",
			"MAQUINA",
			"máquina",
			"maquina",
			"Maquina",
			"máquina",
			"maquina",
			"MAQUINA",
			"Maquina",
			"validar_param_codigo",
			"registro",
			"maquina",
			"codigo",
			"nombre_completo",
			"Maquina",
			"modulo",
			"MARCA"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"un departamento",
			"departamento",
			"registros",
			"ciudades",
			"Ciudad",
			"ciudad",
			"barrioValidador",
			"Ciudad",
			"Departamen",
			"ciudad",
			"departamen",
			"ciudadValidador",
			"departamen",
			"Departamen",
			"ModeloBase",
			"departamentos",
			"depar",
			"Depar",
			"echo 'value=\"' . Utiles::escapar_salida($this->simbolo) . '\"';",
			"            echo 'value=\"' . Utiles::escapar_salida($this->simbolo) . '\"';",
			"<?php echo Utiles::escapar_salida($marca->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($maquina->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($modelo->obtener_simbolo()); ?>",
			"<?php echo Utiles::escapar_salida($modelo->obtener_nombre()); ?>",
			"<?php echo $marca->obtener_nombre(); ?>",
			"<?php echo $maquina->obtener_nombre(); ?>",
			"<?php echo $maquina->obtener_simbolo(); ?>",
			"<?php echo $modelo->obtener_simbolo(); ?>",
			"<?php echo $modelo->obtener_nombre(); ?>",
			"Utiles::escapar_salida($",
			"<?php echo Utiles::escapar_salida($marca->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($maquina->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($fila->obtener_nombre_completo()); ?>",
			"<?php echo Utiles::escapar_salida($marca->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($maquina->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($modelo->obtener_simbolo()); ?>",
			"<?php echo Utiles::escapar_salida($modelo->obtener_nombre()); ?>",
			"<?php echo Utiles::escapar_salida($fila->obtener_simbolo()); ?>",
			"<?php echo Utiles::escapar_salida($fila->obtener_nombre()); ?>",
			"(string) Utiles::limpiar_entrada($_POST['simbolo']),",
			"(string) Utiles::limpiar_entrada($_POST['nombre']),",
			"filter_var(htmlspecialchars_decode($_POST['simbolo']), FILTER_SANITIZE_STRING)",
			"filter_var(htmlspecialchars_decode($_POST['nombre']), FILTER_SANITIZE_STRING)",
			"            (string) htmlspecialchars_decode($_POST['nombre']),",
			"<?php echo htmlspecialchars($modelo->obtener_nombre()); ?>",
			"<?php echo htmlspecialchars($fila->obtener_nombre()); ?>",
			"moneda",
			"unidadMedida",
			"moneda",
			"ecimales",
			"decimales",
			"utiliza_decimales",
			"moneda",
			"ecimales",
			"moneda",
			"Moneda",
			"Decimales",
			"decimales",
			"MONEDA",
			"Moneda",
			"motivos_clientes",
			"motivo_clie",
			"MotivoClie",
			"MotivoNo",
			"otivoNo",
			"MotivoNo",
			"MotivoNO",
			"MOTIVO_NO",
			"MotivoNo",
			"pais",
			"Pais",
			"pais",
			"PAIS",
			"Pais",
			"ESTADO_OT",
			"EstadoOt",
			"MODELO",
			"modelo",
			"MODELO",
			"Modelo",
			"MarcaOt",
			"Maquina",
			"MAQUINA",
			"Maquina",
			"unidadMedidaValidador",
			"divisible",
			"simbolo",
			"esDivisible",
			"_divisible",
			"_simbolo",
			"Divisible",
			"Simbolo",
			"UnidadMedida",
			"UNIDAD_MEDIDA",
			"UnidadMedida",
			"unidad_medida",
			"UNIDAD_MEDIDA",
			"UnidadMedida",
			"Subrubro",
			"subrubro",
			"SUBRUBRO",
			"Subrubro",
			"SUBRUBRO",
			"Subrubro",
			"subrubro",
			"rubro",
			"Rubro",
			"RUBRO",
			"Rubro"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pytyvo_web.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
